<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            html, body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            height: 100%;
            width: 100%;
        }
    
            body {
                background: rgba(250, 236, 216, 0.3);
                background-image: url(pic/bg.png);
                background-size: 100% 100%;
            }

            .welcome{
                font-family: Kaushan Script;
                font-size: 48px;
                
            }

            .main {
            height: auto;
            width: 45%;
            border-radius: 60px;
            box-shadow: 3px 10px 25px rgba(0, 0, 0, 0.45);
            background-color: rgb(253, 249, 243);
            padding-right: 20px;
            padding-left: 10px;
            padding-bottom: 30px;
            }

            .logo {
                position: absolute;
                height: 60px;
                margin-top: -20px;
                margin-left: -13px;
                
            }

            .log {
                display: inline-block;
                font-family: "Jost", sans-serif;
                font-size: 35px;
                font-weight: 600;
                margin-top: 25px;
                margin-left: 33px;
                margin-bottom: 20px;
                
            }

            .pass, .user {
                display: block;
                width: calc(98% - 70px);
                padding: 10px 0px 10px 40px;
                margin: 13px 0;
                margin-left: 30px;
                border-radius: 10px;
                border: solid;
                border-width: 1px;
                font-family: Jost;
                font-weight: 600;
                font-size: 16px;
                border-color: #7D7D7D;
            }

            .eye-icon{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                right: 35px;
            }

            a, a:visited, a:hover, a:active {
                font-family: 'Jost';
                margin-left: 33px;
                color: inherit;
                font-weight: 600;
            }
            
            .pass-container{
                position: relative;
                
            }

            .logb{
                display: block;
                margin-top: 20px;
                margin-left: 33px;
                color: white;
                background-color: black;
                border-radius: 20px;
                width: calc(99% - 37px);
                padding: 5px;
                border: none;
                font-family: 'Jost';
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
            }

            .line-or-container{
            display: flex;
            justify-content: space-between;
            width: calc(100% - 47px);
            margin-left: 35px;
            }

            .line{
                display: inline;
                width: calc(49% - 8px);
                border-bottom: 1px solid #8D8D8D;
                height: 28px;
                
            }
            .or{
                display: inline;
                font-family: Jost;
                color: #7D7D7D;
                font-size: 16px;
                font-weight: 600;
            }

            .socmed{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: calc(100% - 42px);
            margin-left: 33px;
            padding-bottom: 20px;
        }

        .google,.fb{
            width: calc(50% - 10px);
            display: flex;
            flex-direction: row;
            border-radius: 12px;
            align-items: center;
            border: solid 1px;
            font-family: Jost;
            font-weight: 600;
            font-size: 16px;
            height: 48px;
            cursor: pointer;
            
        }

        .gpic,.fpic{
            height: 25px;
            margin: 0px 20px;
            
        }

        .google{
            background-color: white;
            color: #7D7D7D;
        }

        .fb{
            background-color: #3B5998;
            color: white;
            border-color: black;
        }


        .google:hover,.fb:hover,button:hover{
            box-shadow: 0px 0px 5px rgba(0,0, 0, 0.2);
        }

        .google:active,.fb:active,button:active{
            opacity: 0.8;
        }
        </style>
    </head>
    <body>
        <div class="welcome">WELCOME BACK!</div>
        <div class="main"><img src="pic/logo.png" class="logo">
            <p class="log">LOG IN</p>
            <input type="text" placeholder="Username" class="user">
            <div class="pass-container">
                <input type="password" placeholder="Password" class="pass" id="password">
                <i class="far fa-eye eye-icon" id="togglePassword"></i>
            </div>
            <a href="https://www.youtube.com/watch?v=rcLazHcfSMk&list=RDrcLazHcfSMk&index=1">Forgot Password?</a>
            <button class="logb">LOG IN</button>
            <div class="line-or-container">
                <div class="line"></div>
                <p class="or">Or</p>
                <div class="line"></div>
            </div>


            <div class="socmed">
                <div class="google">
                    <img src="pic/google.png" class="gpic">
                    <p class="gsign">Login with Google</p>
                </div>
                <div class="fb">
                    <img src="pic/facebook.png" class="fpic">
                    <p class="fsign">Login with Facebook</p>
                </div>
            </div>
        </div>



        
        <script>
            function togglePasswordVisibility(inputId, iconId) {
                const input = document.getElementById(inputId);
                const icon = document.getElementById(iconId);
    
                if (input.type === "password") {
                    input.type = "text";
                    icon.classList.remove("fa-eye");
                    icon.classList.add("fa-eye-slash");
                } else {
                    input.type = "password";
                    icon.classList.remove("fa-eye-slash");
                    icon.classList.add("fa-eye");
                }
            }
    
            document.getElementById("togglePassword").addEventListener("click", function() {
                togglePasswordVisibility("password", "togglePassword");
            });
    
            
        </script>
    </body>
</html>
