<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        

        html, body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        body {
            background: rgba(250, 236, 216, 0.3);
            background-image: url(pic/bg.png);
            background-size: 100% 100%;
        }

        .main {
            height: auto;
            width: 45%;
            border-radius: 60px;
            box-shadow: 3px 10px 25px rgba(0, 0, 0, 0.45);
            background-color: rgb(253, 249, 243);
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 30px;
        }

        .logo {
            position: absolute;
            height: 60px;
            margin-top: -20px;
            margin-left: -13px;
            
        }

        .sign {
            display: inline-block;
            font-family: "Jost", sans-serif;
            font-size: 35px;
            font-weight: 600;
            margin-top: 25px;
            margin-left: 33px;
            margin-bottom: 25px;
            
        }

        .email, .user {
            display: block;
            width: calc(98% - 60px);
            padding: 13px 0px 13px 40px;
            margin: 10px 0;
            margin-left: 20px;
            border-radius: 10px;
            border: solid;
            border-width: 1px;
            font-family: Jost;
            font-weight: 600;
            font-size: 16px;
            border-color: #7D7D7D;
        }


        .pass-container {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            width: calc(100% - 32px);
            position: relative;
        }

        .pass, .cpass {
            width: calc(58% - 10px);
            padding: 13px 30px 13px 40px;
            border-radius: 10px;
            border: solid;
            border-width: 1px;
            font-family: Jost;
            font-weight: 600;
            font-size: 16px;
            border-color: #7D7D7D;
        }

        .pass{
            margin-right: 30px;
        }

        .eye-icon, .eye-icon2 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .eye-icon {
            left: calc(50% - 40px);
        }

        .eye-icon2 {
            right: 10px;
        }

        .signBt{
            display: block;
            margin: 15px auto;
            font-family: Jost;
            font-weight: 600;
            background-color: black;
            color: white;
            border: none;
            font-size: 16px;
            padding: 5px 45px;
            border-radius: 20px;
            cursor: pointer;
        }

        .line-or-container{
            display: flex;
            justify-content: space-between;
            width: calc(100% - 42px);
            margin-top: -20px;
            margin-left: 22px;
        }
        .line{
            display: inline;
            width: calc(49% - 8px);
            border-bottom: 1px solid #8D8D8D;
            height: 27px;
            
        }
        .or{
            display: inline;
            font-family: Jost;
            color: #7D7D7D;
            font-size: 16px;
            font-weight: 600;
        }

        .socmed{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: calc(100% - 42px);
            margin-left: 20px;
        }

        .google,.fb{
            width: calc(50% - 10px);
            display: flex;
            flex-direction: row;
            border-radius: 12px;
            align-items: center;
            border: solid 1px;
            font-family: Jost;
            font-weight: 600;
            font-size: 16px;
            height: 48px;
            cursor: pointer;
            
        }

        .gpic,.fpic{
            height: 25px;
            margin: 0px 20px;
            
        }

        .google{
            background-color: white;
            color: #7D7D7D;
        }

        .fb{
            background-color: #3B5998;
            color: white;
            border-color: black;
        }
        
        .nextpage{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Jost;
            font-size: 13px;
            
            
        }

        .question{
            margin-bottom: 5px;
            margin-top: 30px; 
        }

        a, a:visited, a:hover, a:active {
        color: inherit;
        }

        .google:hover,.fb:hover,button:hover{
            box-shadow: 0px 0px 5px rgba(0,0, 0, 0.2);
        }

        .google:active,.fb:active,button:active{
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="pic/logo.png" class="logo">
        <p class="sign">SIGN IN</p>
        <input type="text" placeholder="Email or Phone" class="email">
        <input type="text" placeholder="Username" class="user">
        <div class="pass-container"> 
            <input type="password" placeholder="Password" class="pass" id="password">
            <i class="far fa-eye eye-icon" id="togglePassword"></i> 
            <input type="password" placeholder="Confirm Password" class="cpass" id="confirmPassword">
            <i class="far fa-eye eye-icon2" id="toggleConfirmPassword"></i> 
        </div>
        <button class="signBt">SIGN IN</button>
        <div class="line-or-container">
            <div class="line"></div>
            <p class="or">Or</p>
            <div class="line"></div>
        </div>

        <div class="socmed">
            <div class="google">
                <img src="pic/google.png" class="gpic">
                <p class="gsign">Sign in with Google</p>
            </div>
            <div class="fb">
                <img src="pic/facebook.png" class="fpic">
                <p class="fsign">Sign in with Facebook</p>
            </div>
        </div>
        <div class="nextpage">
            <p class="question">Already have an account?</p>
            <a style="font-weight: 600;" href="https://www.youtube.com/watch?v=Q49pnA4jsp8">LOG IN</a>
        </div>
    </div>

    <script>
        function togglePasswordVisibility(inputId, iconId) {
            const input = document.getElementById(inputId);
            const icon = document.getElementById(iconId);

            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                input.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }

        document.getElementById("togglePassword").addEventListener("click", function() {
            togglePasswordVisibility("password", "togglePassword");
        });

        document.getElementById("toggleConfirmPassword").addEventListener("click", function() {
            togglePasswordVisibility("confirmPassword", "toggleConfirmPassword");
        });
    </script>
</body>
</html>